<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div class="top">
        <div class="container">
            <div class="arab">
                <img class="for__img" src="img/Group.png" alt="">
                <div class="for__ul">
                    <ul>
                        <li>Menu</li>
                        <li>MENU</li>
                        <li>meNU</li>
                        <li>MEnu</li>
                    </ul>
                </div>
                <div class="for__a">
                    <a href="#">EN</a>
                    <a href="#">/AR</a>
                </div>
            </div>
         </div>
    </div>
    <div class="main">
        <div class="for__img2">
            <img src="img/Polygon%201.png" alt="">
        </div>
        <div class="green">
            <img src="img/Polygon%202.png" alt="">
        </div>
        <div class="icon">
            <img src="img/Group%20129.png" alt="">
        </div>
        <div class="foot">
            <img src="img/image%209.png" alt=>
        </div>
    </div>
</header>
</body>
</html>